{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "checkJs": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}